version: "3.7"
services:
    app:
        build:
            args:
                user: rayhan256
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: inventory_butab
        container_name: inventory_butab-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - inventory_butab

    db:
        image: hsheth2/mysql-low-memory
        container_name: inventory_butab
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            #   MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            #   MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            #   MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
        networks:
            - inventory_butab

    nginx:
        image: nginx:alpine
        container_name: inventory_butab-nginx
        restart: unless-stopped
        ports:
            - 8005:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - inventory_butab

networks:
    inventory_butab:
        driver: bridge
